# demo

./: pom.xml
core/: pom.xml
core/src/main/java/com/yht/common/: HttpJsonResult.java
core/src/main/java/com/yht/config/: CorsConfig.java  DataSourceConfig.java  RedissonConfig.java  SpringBootVFS.java
core/src/main/java/com/yht/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
core/src/main/java/com/yht/errorcode/: BaseErrorCode.java  IErrorCode.java
core/src/main/java/com/yht/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
core/src/main/java/com/yht/page/: Page.java  PageResult.java
core/src/main/java/com/yht/utils/: MatchUtil.java  MyMapper.java  OcrUtil.java
service/: pom.xml
service/src/main/resources/mybatis/: mybatis-config.xml
web/: pom.xml
web/src/main/java/com/yht/: InvoiceOcrWebApplication.java
web/src/main/resources/: application-prod.properties  application-test.properties  logback-spring.xml
web/src/main/resources/properties-config/: database-prod.properties  database-test.properties
web/src/main/resources/spring-config/: spring-context.xml
web/src/test/java/com/yht/: InvoiceOcrWebApplicationTest.java
