# 数据库地址
spring.datasource.url=jdbc:sqlserver://server:1433;databaseName=HIS_BJK
# 数据库用户名
spring.datasource.username=sa
# 数据库密码
spring.datasource.password=
# 数据库驱动
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServer
spring.datasource.initialSize=50
spring.datasource.minIdle=50
spring.datasource.maxActive=4000
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUA
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=config
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=3600
spring.datasource.logAbandoned=true
spring.datasource.connectionInitSqls=set names utf8mb4

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect


#redis
#redis.host=82.156.50.144
redis.host=172.21.0.1
redis.port=6379
redis.timeout=2000
redis.pwd=yht123
redis.jedis.pool.max-idle=200
redis.jedis.pool.max-total=1000
redis.jedis.pool.max-wait=1000
redis.block-when-exhausted=true